server.port=8083
#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#security.basic.enabled=false
#management.security.enabled=false


#security.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:9999/uaa/oauth/authorize
#security.oauth2.client.clientId=my-trusted-client
#security.oauth2.client.clientSecret=secret
#security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user
#security.oauth2.resource.preferTokenInfo=true
#
#security.oauth2.resource.filter-order=0
